SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8890c37f9e5095 
SMTP_PASS=6eb69951239a72

MYSQL_HOST=localhost
MYSQL_DB_NAME=chaufila
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://712915574367287:lgV5q5yqkyQxUKzsSfOP67ssDeE@dj2bkcwx0